--1. DBMS란 무엇인지 작성하고, DB와 DBMS의 차이를 역할과 접근방식, 예시를 작성하세요.

/*DBMS란 데이터의 기지리고 볼수 있는 DataBase를 다루는 DATA Base Management System으로 데이터들을 모아 관리하는 시스템이라고 정의할 수 있다
예를들어 이전 세계대전때 미국이 처음 사용한 용어로 소련의 항공망 데이터를 모아서 데이터베이스를 구축한다음 그 데이터들을 모아 데이터베이스라고 부르게 되었다
이를 다루기 위한 시스템이 필요했고 그것이 DBMS가 되었는데 이는 오라클, MYSQL등 여러 시스템이 존재하게 되었다 */
 

/*2. 다음 용어를 간단히 설명하세요(1~2 문장 내외로 작성, 반드시 포함 되어야하는 키워드가 빠지면 감점)

데이터베이스 일관성 - 데이터베이스는 데이터에 일관성있게 

데이터 독립성 - 데이터들은 다른 속성에 영향 받지않고 독립적으로 존재해야한다

동시접속 - 데이터를 동시에 들어가서 조작하더라도 다른 한쪽에서는 다른 데이터를 보여주거나 다른 값을 도출해서는 안된다. 즉 동시접속이 가능해야 한다

데이터 공유 - 데이터는 필요에 따라 공유될 수 있고 메모리와 저장공간, 접근제어가 가능하다면 데이터를 공유할 수 있다*/


/*3. 오라클 DBMS 설치 후, HR 게정에 로그인하는 절차를 설명하고 실제 hr 계정으로 cmd에서 로그인하여 로그인 한 계정이 hr인 화면이 보이도록 캡처하세요.

cmd화면 전체 캡처 - sqlpuls부터 hr계정 까지 다 보이도록 전체 캡처할것

(화면이 잘리면 여러개로 나눠 캡처하고 본인이름_3-1, 본인이름_3-2로 이미지 파일명 설정할 것)*/

/*답->오라클 DBMS를 설치후 cmd창을 열고 sqlplus 명령어로 다운로드가 잘 되었는지 확인하고 SQP>명령어를 작성하면 된다
먼저 유저네임에 sys AS sysdba를 작성하고 비밀번호에 1234를 입력하여 sys 계정으로 로그인해준다음 학습용 계정인 hr을 사용하기 위해 lock을 풀어준다
ALTER USER hr account unlock 과 함께 추가적으로 비밀번호를 변경해주고 hr 계정으로 로그인한다*/


/*4. DBeaver에서 Oracle DB 연결을 설정하는 방법을 설명하고, 디비버에서 TEST_DBMS라는 프로젝트를 생성하고 데이터베이스 연결 설정과 연결 성공화면을 캡처하세요.

디비버 전체화면으로 캡처 할 것(캡처파일 2개 연결설정화면 본인이름_4-1, 연결성공화면 본인이름_4-2)

오라클 dbms로 연결

HR 계정으로 로그인

(단, 연결 설정화면은 hr계정으로 테스트 클릭 직전 화면이 전체 화면으로 캡쳐되어야한다.  

연결성공화면은 Test 클릭 시 연결 되는 창을 포함하여 전체 화면으로 캡쳐되어야한다.)*/


/*답 -> creat new project 에서 TEST_DBMS라는 프로젝트를 생성하고 connections 오른쪽 마우스 클릭 - creat - connection - oracle 선택
오라클 DB를 연결한 후 Database를 xe로 바꾸고 유저네임 hr, 비밀번호 1234를 누르고 드라이버 세팅을 확인한 후 테스트 커넥션을 눌러 확인한다*/


--5. EMPLOYEES 테이블에서 전체 테이블을 조회하세요.(쿼리 작성한 것 부터 조회결과까지 보이도록 디비버 전체 화면 캡쳐하기 캡쳐파일명 본인이름_5)
SELECT *FROM EMPLOYEES


--6. employees 테이블에서 사원 번호 컬럼만 조회하세요.(쿼리 작성한 것 부터 조회결과까지 보이도록 디비버 전체 화면 캡쳐하기 캡쳐파일명 본인이름_6)
SELECT Employee_ID FROM employees